body {
    background-color: #F2F2F2;
    font-family: Arial, sans-serif;
}

.bandeau {
    background-color: #336699;
    color: white;
    padding: 20px;
    text-align: center;
}

.boutons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.boutons button {
    background-color: #336699;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

.boutons button:hover {
    background-color: #1c4b6d;
}

#champDescriPb {
    resize: none;
    height: 150px;
}

.boutonsBloc {
    display: inline-block;
    margin-right: 10px;
    justify-content: center;
}

.formulaire {
    background-color: #f2f2f2;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.formulaire h2 {
    margin-top: 0;
}

.formulaire label {
    display: block;
    margin-top: 10px;
}

.formulaire input[type="text"], .formulaire input[type="number"], .formulaire select, .formulaire textarea {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 5px;
    font-size: 16px;
}

.formulaire input[type="submit"] {
    background-color: #336699;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

.formulaire input[type="submit"]:hover {
    background-color: #1c4b6d;
}

#MsgValidation {color: green;}
#MsgErreur {color: red;}